Dear Customer,

Thanks a lot for your support and purchasing Elegoo products.

Select the folder with your language.  In that folder you will find:

1. A tutorial.  Please read and follow it, or you may want to get the latest tutorial from our website, www.elegoo.com

2. A folder labeled "code" which contains example programs for many of the chapters in the tutorial.  To use these examples, just click on the file named for the chapter (e.g. Lesson 4 RGB LED) and your Arduino application will launch with the sample program already in it, ready to upload.  Remember you may need to update the Library!

3. A folder labeled Libraries, that contains additional libraries your Arduino software may need for certain applications.  Chapter 1 of the tutorial explains how to use these libraries.

4. A folder labeled Datasheet which contains all the technical datasheets of each components in your kit.

You can download the Arduino IDE software that suits your computer system from http://www.elegoo.com/download/.

Should you have any questions or problems please contact us at service@elegoo.com or euservice@elegoo.com

Thank you for using our products!

Elegoo Support Team


